{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 28,
  "lineage": "0d494759-70b0-8bdd-8799-5dbe8dd7f5a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bucket",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "bucket@excel-storage-nextjs.iam.gserviceaccount.com",
            "id": "projects/excel-storage-nextjs/serviceAccounts/bucket@excel-storage-nextjs.iam.gserviceaccount.com",
            "member": "serviceAccount:bucket@excel-storage-nextjs.iam.gserviceaccount.com",
            "name": "projects/excel-storage-nextjs/serviceAccounts/bucket@excel-storage-nextjs.iam.gserviceaccount.com",
            "project": "excel-storage-nextjs",
            "timeouts": null,
            "unique_id": "117557873213295182624"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "excel-bucket-dropshipping",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "excel-bucket-dropshipping",
            "project": "excel-storage-nextjs",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/excel-bucket-dropshipping",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://excel-bucket-dropshipping",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.project_iam_bindings",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_iam_authoritative",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "default--roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX0WqZRBSM=",
            "id": "excel-storage-nextjs/roles/storage.admin",
            "members": [
              "serviceAccount:bucket@excel-storage-nextjs.iam.gserviceaccount.com"
            ],
            "project": "excel-storage-nextjs",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.bucket"
          ]
        },
        {
          "index_key": "default--roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX0WqZRBSM=",
            "id": "excel-storage-nextjs/roles/storage.objectAdmin",
            "members": [
              "serviceAccount:bucket@excel-storage-nextjs.iam.gserviceaccount.com"
            ],
            "project": "excel-storage-nextjs",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
